# To work with telegram you need to create api key for your bot
# Find @botfather to get more instructions
# Telegram bot api
TELEGRAM_BOT_APIKEY:

MDB_HOST:
MDB_PORT:
MDB_LOGIN:
MDB_PASSWORD:

# Customize labels as you want
PRICE_ROW: "💎 Toncoin price:"
EXCHANGES_ROW: "Buy TON with FTX, MEXC and EXMO"
AD_ROW: "Subscribe to my channel: @durov"

# Select your fiat
FIAT_CURRENCY: "USD"
# Supported currencies:
# USD –– United States Dollar
# EUR –– Euro
# AUD –– Australian Dollar
# BRL –– Brazilian Real
# CAD –– Canadian Dollar
# CHF –– Swiss Franc
# CLP –– Chilean Peso
# CNY –– Chinese Yuan
# CZK –– Czech Koruna
# DKK –– Danish Krone
# GBP –– Pound Sterling
# HKD –– Hong Kong Dollar
# HUF –– Hungarian Forint
# IDR –– Indonesian Rupiah
# ILS –– Israeli New Shekel
# INR –– Indian Rupee
# JPY –– Japanese Yen
# KRW –– South Korean Won
# MXN –– Mexican Peso
# MYR –– Malysian ringgit
# NOK –– Norwegian Krone
# NZD –– New Zealand Dollar
# PHP –– Philippine Peso
# PKR –– Pakistan Rupee
# PLN –– Polish Zloty
# RUB –– Russian Ruble
# SEK –– Swedish Krona
# SGD –– Singapore Dollar
# THB –– Thai Bath
# TRY –– Turkish Lira
# TWD –– New Taiwan Dollar
# ZAR –– South African Rand
# VND –– Vietnamese Dong
# MAD –– Moroccan Dihram
# IRR –– Iranian Rial
# ARS –– Argentine Peso
# RON –– Romanian Leu
# UAH –– Ukranian Hryivnia
# NGN –– Nigerian Naira
# AED –– United Arab Emirates Dihram
# COP –– Colombian Peso
# SAR –– Saudi Riyal
# BDT –– Bangladeshi Taka
# GHS –– Ghanaian Cedi
# BGN –– Bulgarian Lev
# VES –– Soverein Bolivar
#
# And Cryptocurrencies
# BTC –– Bitcoin
# ETH –– Etherium
# ADA –– Cardano
# BNB –– Binance Coin
# DOT –– Polkadot
# XRP –– Ripple
# LTC –– Litecoin
# DOGE –– Dogecoin
